server.port=8142

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#should add jwt.secret=example and find a safe place for it to live


spring.datasource.url=jdbc:mysql://localhost:3306/ahs_edge_db?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update commented out to test implementing security
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=NONE
